<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

a:visited {
  color: #fcba03;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #fcba03;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #fcba03;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Contact us</h1>
  <p>How to contact us?</p>
</div>

<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./visitors-through-the-company.html">Visitors through the company</a>
  <a href="./handling-the-keys.html">Handling the keys</a>
  <a href="./internet-access.html">Internet access</a>
  <a href="./handling-the-cleaning-tools.html">Handling the cleaning tools</a>
  <a href="./sg-for-clothes-and-shoes.html">Security guide for clothes and shoes</a>
  <a href="./work-insurance.html">Work insurance</a>
  <a href="./handling-data.html">Handling the customer’s, employee’s and company’s data</a>
  <a href="./good-car-in-use.html">Good car in use</a>
  <a href="./worker-movement.html">Worker physical movement</a>
  <a href="./contact.html" class="right active" >Contact</a>
</div>

<div class="row">
  <div class="main">
    <h2>CONTACT US</h2>
	<br>
	<p><strong>E-Mail - Remet Santos: </strong><mark>remet.santos@student.lamk.fi</mark></p>
	<p><strong>E-Mail - Mohammed Aitoukazzamane: </strong><mark>mohammed.aitoukazzamane@student.lamk.fi</mark></p>
	<p><strong>E-Mail - Elias Anderlohr: </strong><mark>elias.christian.anderlohr@student.lamk.fi</mark></p>
	
	<br>
	<p><strong>Address: </strong><mark>Helsinki, Finland</mark></p>
    </div>
</div>

<div class="footer">
  <h2>Copyright 2019</h2> 
  <i>not really ;)</i>
  <br><br>
  <a href="./contact.html" >Contact us</a>
  <a href="./about-us.html" >About us</a>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
