<!DOCTYPE html>
<html lang="en">
<head>
<title>Security Guide - Handling the customer’s, employee’s and company’s data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

a:visited {
  color: #fcba03;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #fcba03;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #fcba03;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Security Guide</h1>
  <p>Handling the customer’s, employee’s and company’s data</p>
</div>

<div class="navbar">
  <a href="./index.html" class="active">Home</a>
  <a href="./visitors-through-the-company.html">Visitors through the company</a>
  <a href="./cameras-through-the-company.html">Cameras through the company</a>
  <a href="./handling-the-keys.html">Handling the keys</a>
  <a href="./internet-access.html">Internet access</a>
  <a href="./handling-the-cleaning-tools.html">Handling the cleaning tools</a>
  <a href="./sg-for-clothes-and-shoes.html">Security guide for clothes and shoes</a>
  <a href="./work-insurance.html">Work insurance</a>
  <a href="./handling-data.html">Handling the customer’s, employee’s and company’s data</a>
  <a href="./paper-shredder.html">Paper shredder</a>
  <a href="./good-car-in-use.html">Good car in use</a>
  <a href="./worker-movement.html">Worker physical movement</a>
  <a href="./fixing-cars.html">Fixing companies cars</a>
  <a href="./contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="main">
    <h2>HANDLING THE CUSTOMER'S, EMPLOYEE'S AND COMPANY'S DATA</h2>
	From the security prospective, it is not safe to save sensitive data such as, workers and customers contracts, company’s personal data and so on… in public clouds. For this reason, the company has to get its own servers in the use only for the user related job (admins, coder…), save the sensitive data in the company’s servers and then being secure in there.
<br><br>
Since we are going to get some important papers for sure in the company, such as worker’s contracts, customer’s information (addresses, contracts, agreement…). It is extremely needed to get all this data printed in case we have a damage in the system and/or in the servers. For this reason, we need a second locker in which we are going to put these stuffs on it. This is something what only administrators got the code for it and as the first locker is under a camera surveillance, the second locker is important as well and also under surveillance.

    </div>
</div>

<div class="footer">
  <h2>Copyright 2019</h2> 
  <i>not really ;)</i>
  <br><br>
  <a href="./contact.html" >Contact us</a>
  <a href="./about-us.html" >About us</a>
</div>

</body>
</html>
