<!DOCTYPE html>
<html lang="en">
<head>
<title>Security Guide - Handling the keys</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

a:visited {
  color: #fcba03;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #fcba03;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #fcba03;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Security Guide</h1>
  <p>Handling the keys</p>
</div>

<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./visitors-through-the-company.html">Visitors through the company</a>
  <a href="./cameras-through-the-company.html">Cameras through the company</a>
  <a href="./handling-the-keys.html" class="active">Handling the keys</a>
  <a href="./internet-access.html">Internet access</a>
  <a href="./handling-the-cleaning-tools.html">Handling the cleaning tools</a>
  <a href="./sg-for-clothes-and-shoes.html">Security guide for clothes and shoes</a>
  <a href="./work-insurance.html">Work insurance</a>
  <a href="./handling-data.html"^>Handling the customer’s, employee’s and company’s data</a>
  <a href="./paper-shredder.html">Paper shredder</a>
  <a href="./good-car-in-use.html">Good car in use</a>
  <a href="./worker-movement.html">Worker physical movement</a>
  <a href="./fixing-cars.html">Fixing companies cars</a>
  <a href="./contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="main">
    <h2>HANDLING THE KEYS</h2>
    <ul>
    <li>Office keys: Since the company has 4 full-time and 8 part-time employees. The part-time employees are all the time accompanied by the full-time workers. For this reason, it is enough for the company and for the workers that only full-time employees get the keys. On the other hand, the company gives all employees the ID card, which they have to scan it into the alarm machine once the door is opened, or then the security alarm starts alarming. In fact, the full-time employees will get a clause in their work contract which says that, none has the right to use the working keys other than the work purposes.</li>
    <li>Customers keys: Customer’s keys are placed on the lockers, as a security process, only the full-time employees who get the code to open the lockers. Full-time employees have also to sign in their contract a clause to keep the code just for the use for the work purposes in the working times. Also, the lockers have to be placed in a hidden place through a specific office in which they got the key for it.</li>
    <li>Cars keys: Since full-time employees who are working all the time and the part-time are anytime accompanied. The company has to get at least 3 cars in the use. The 4 full-time employees have to get a driving license in their own. So, they are the one who we can rely on. The workers have to get enough competence to drive under any circumstances (all seasons). The company also can pay and offer extra training hours for them in the driving school if needed, in order to drive safely to protect the workers and the company’s cars. The car keys are stored in a dedicated locker and only full time employees have access to the locker.</li>
    </ul>
    </div>
</div>

<div class="footer">
  <h2>Copyright 2019</h2> 
  <i>not really ;)</i>
  <br><br>
  <a href="./contact.html" >Contact us</a>
  <a href="./about-us.html" >About us</a>
</div>

</body>
</html>
