<!DOCTYPE html>
<html lang="en">
<head>
<title>Security Guide - Paper shredder</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

a:visited {
  color: #fcba03;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #fcba03;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #fcba03;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Security Guide</h1>
  <p>Paper shredder</p>
</div>

<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./visitors-through-the-company.html">Visitors through the company</a>
  <a href="./cameras-through-the-company.html">Cameras through the company</a>
  <a href="./handling-the-keys.html">Handling the keys</a>
  <a href="./internet-access.html">Internet access</a>
  <a href="./handling-the-cleaning-tools.html">Handling the cleaning tools</a>
  <a href="./sg-for-clothes-and-shoes.html">Security guide for clothes and shoes</a>
  <a href="./work-insurance.html">Work insurance</a>
  <a href="./handling-data.html">Handling the customer’s, employee’s and company’s data</a>
  <a href="./paper-shredder.html" class="active">Paper shredder</a>
  <a href="./good-car-in-use.html">Good car in use</a>
  <a href="./worker-movement.html">Worker physical movement</a>
  <a href="./fixing-cars.html">Fixing companies cars</a>
  <a href="./contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="main">
    <h2>PAPER SHREDDER</h2>
	This is a machine with a high-level of security. This machine can cut papers into too small tiny pieces. The purposes of having this machine is to cut any important printed document in case it is not needed anymore. It can cut the papers in order that none can collect it and get the information. The machine is not costing so much since the price is about 100 euros or less.
    </div>
</div>

<div class="footer">
  <h2>Copyright 2019</h2> 
  <i>not really ;)</i>
  <br><br>
  <a href="./contact.html" >Contact us</a>
  <a href="./about-us.html" >About us</a>
</div>

</body>
</html>
