<!DOCTYPE html>
<html lang="en">
<head>
<title>Security Guide - Security guide for clothes and shoes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

a:visited {
  color: #fcba03;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #fcba03;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #fcba03;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Security Guide</h1>
  <p>Security guide for clothes and shoes</p>
</div>

<div class="navbar">
  <a href="./index.html" class="active">Home</a>
  <a href="./visitors-through-the-company.html">Visitors through the company</a>
  <a href="./cameras-through-the-company.html">Cameras through the company</a>
  <a href="./handling-the-keys.html">Handling the keys</a>
  <a href="./internet-access.html">Internet access</a>
  <a href="./handling-the-cleaning-tools.html">Handling the cleaning tools</a>
  <a href="./sg-for-clothes-and-shoes.html">Security guide for clothes and shoes</a>
  <a href="./work-insurance.html">Work insurance</a>
  <a href="./handling-data.html">Handling the customer’s, employee’s and company’s data</a>
  <a href="./paper-shredder.html">Paper shredder</a>
  <a href="./good-car-in-use.html">Good car in use</a>
  <a href="./worker-movement.html">Worker physical movement</a>
  <a href="./fixing-cars.html">Fixing companies cars</a>
  <a href="./contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="main">
    <h2>SECURITY GUIDE FOR CLOTHES AND SHOES</h2>
	The working shoes are hugely important since in autumn, winter and spring, there is a high chance for the slippery. Warm and good quality shoes in this case are needed to keep the workers protected from sliding.

The working clothes has to be warm enough and not really heavy that the workers do not get sick due to the cold weather. A high-quality clothes material is in need. The workers have to get cotton clothing under the working clothes. The working clothes have to be made from an impermeable material that the employees keep themselves dry.

As a safe process, the company has to equip every worker with 2 different working uniforms and 2 shoes. On the other side, the workers have to inform the company if one of these is not anymore valid or usable for the work under the safe working conditions.
    </div>
</div>

<div class="footer">
  <h2>Copyright 2019</h2> 
  <i>not really ;)</i>
  <br><br>
  <a href="./contact.html" >Contact us</a>
  <a href="./about-us.html" >About us</a>
</div>

</body>
</html>
